<PAD> 0
<START> 1
<UNKNOWN> 2
a 3
to 4
the 5
my 6
message 7
music 8
buy 9
in 10
location 11
money 12
for 13
new 14
bus 15
dinner 16
at 17
lunch 18
with 19
on 20
breakfast 21
sleep 22
headphones 23
and 24
from 25
of 26
sea 27
fly 28
mail 29
me 30
ocean 31
plane 32
get 33
email 34
bed 35
controller 36
some 37
bedroom 38
cocktail 39
videogames 40
market 41
dishes 42
cook 43
drink 44
dish 45
restaurant 46
got 47
listen 48
nice 49
family 50
ticket 51
coffe 52
car 53
play 54
bar 55
shop 56
text 57
sent 58
girlfriend 59
asleep 60
keys 61
trip 62
ride 63
go 64
food 65
work 66
make 67
into 68
good 69
have 70
earphones 71
i 72
cooked 73
went 74
dive 75
home 76
cafe 77
wash 78
read 79
headphone 80
earphone 81
take 82
sister 83
found 84
her 85
over 86
vehicle 87
swim 88
cooking 89
by 90
chill 91
listening 92
house 93
bad 94
waiting 95
find 96
fee 97
office 98
flying 99
messages 100
choose 101
listened 102
about 103
our 104
today 105
favorite 106
came 107
brother 108
letter 109
morning 110
up 111
able 112
fish 113
tickets 114
stop 115
xbox 116
key 117
one 118
water 119
night 120
star 121
drive 122
going 123
city 124
meal 125
plan 126
train 127
sunset 128
sun 129
love 130
like 131
cart 132
swimming 133
through 134
see 135
flight 136
give 137
conversation 138
washing 139
hear 140
bands 141
album 142
video 143
really 144
yesterday 145
pair 146
phone 147
facebook 148
friend 149
freind 150
sleeping 151
made 152
meke 153
free 154
friends 155
save 156
bought 157
forget 158
near 159
correct 160
stock 161
more 162
bag 163
road 164
present 165
mood 166
minibus 167
schoolbus 168
games 169
console 170
joystick 171
navigator 172
yummy 173
sneak 174
sneaks 175
badroom 176
date 177
grilled 178
meat 179
laptop 180
building 181
edit 182
station 183
calculate 184
picnic 185
bank 186
stars 187
would 188
watch 189
people 190
snacks 191
paper 192
secure 193
pointer 194
melody 195
draw 196
picture 197
snack 198
turn 199
dialog 200
send 201
write 202
cat 203
chat 204
paint 205
ice 206
cream 207
song 208
sound 209
party 210
band 211
an 212
entire 213
high 214
goodies 215
radio 216
that 217
dance 218
group 219
beautiful 220
fix 221
amazon 222
great 223
quality 224
received 225
inside 226
him 227
she 228
via 229
receive 230
instant 231
check 232
client 233
company 234
room 235
it 236
out 237
late 238
getting 239
was 240
back 241
floor 242
fell 243
this 244
will 245
again 246
fall 247
order 248
big 249
making 250
wife 251
tonight 252
table 253
movie 254
had 255
invest 256
won 257
when 258
seat 259
booked 260
day 261
best 262
working 263
better 264
ps4 265
dualshock 266
after 267
picked 268
fresh 269
animals 270
traveling 271
closer 272
his 273
tasty 274
shoping 275
enough 276
packet 277
sachet 278
presentation 279
showing 280
halfmoon 281
post 282
pool 283
explore 284
vieogames 285
compass 286
orientation 287
route 288
wait 289
grille 290
griller 291
taste 292
computer 293
portable 294
device 295
recording 296
monitoring 297
sit 298
molecular 299
nuclear 300
atomic 301
science 302
cloub 303
beach 304
juice 305
theatre 306
white 307
government 308
history 309
museum 310
culture 311
calc 312
budget 313
straight 314
power 315
gym 316
olympic 317
bathe 318
eat 319
eating 320
sunrise 321
calculator 322
live 323
heart 324
heartrate 325
buss 326
riding 327
driving 328
so 329
fun 330
set 331
exchange 332
search 333
come 334
burger 335
macdonalds 336
kfc 337
fastfood 338
badfood 339
brain 340
sausage 341
spoon 342
concrete 343
shopping 344
ball 345
football 346
basketball 347
volleyball 348
cloud 349
clouds 350
weather 351
wear 352
rain 353
storm 354
nature 355
culinary 356
canteen 357
cutlery 358
tablespoon 359
dinning 360
corals 361
guitar 362
brainstorm 363
statue 364
liberty 365
rocket 366
space 367
specify 368
laundry 369
mark 370
checkpoint 371
position 372
flag 373
planet 374
earth 375
transmitter 376
receiver 377
transmission 378
signal 379
antena 380
stream 381
smile 382
human 383
synchrony 384
synchronous 385
synchronize 386
upload 387
part 388
meeting 389
meet 390
discuss 391
ring 392
notification 393
buzzer 394
ask 395
kebab 396
bonfire 397
parts 398
brooklyn 399
bridge 400
sign 401
password 402
closes 403
place 404
moody 405
papers 406
girl 407
axe 408
chopping 409
wood 410
medication 411
mental 412
relax 413
compas 414
barometer 415
business 416
improve 417
security 418
brilliant 419
jewelry 420
valuable 421
repost 422
subscription 423
activity 424
data 425
graph 426
plot 427
left 428
noun 429
conversating 430
messaging 431
sms 432
talk 433
hudson 434
river 435
pet 436
dog 437
pig 438
well 439
york 440
los 441
angeles 442
right 443
bags 444
baggage 445
packing 446
charge 447
electric 448
thunder 449
ministry 450
poctures 451
canvas 452
palette 453
florida 454
paperbag 455
busines 456
download 457
travel 458
mix 459
record 460
heard 461
crazy 462
school 463
feel 464
alive 465
is 466
mom 467
musician 468
youtube 469
venue 470
irish 471
musical 472
learning 473
fan 474
their 475
pop 476
rnb 477
full 478
assortment 479
brought 480
bluetooth 481
cord 482
wireless 483
locate 484
broken 485
ordered 486
sony 487
crown 488
laughing 489
dialogue 490
repeat 491
those 492
follower 493
telling 494
absolute 495
happiness 496
stated 497
audio 498
ancestry 499
also 500
sebd 501
father 502
hearing 503
church 504
convey 505
arrived 506
package 507
support 508
saying 509
grades 510
appreciation 511
emailed 512
stick 513
pick 514
cousin 515
certificate 516
mailbox 517
everyday 518
offering 519
professor 520
stranger 521
open 522
inbox 523
surprise 524
gift 525
wake 526
organize 527
candle 528
master 529
wanted 530
serve 531
topper 532
jump 533
reading 534
book 535
finish 536
remodeling 537
job 538
cleaning 539
furniture 540
two 541
apartment 542
stood 543
dreamed 544
life 545
dream 546
your 547
own 548
schedule 549
lap 550
help 551
sleeps 552
pillow 553
sleepy 554
last 555
saturday 556
michigan 557
where 558
falling 559
snored 560
snore 561
favourite 562
baked 563
washed 564
kitchen 565
interesting 566
chinese 567
second 568
do 569
hot 570
spread 571
us 572
pancakes 573
husband 574
he 575
wonderful 576
delicious 577
woke 578
cheese 579
start 580
amount 581
lot 582
cost 583
casually 584
invested 585
saved 586
need 587
giving 588
sum 589
gave 590
grey 591
hound 592
catch 593
miss 594
wheels 595
long 596
bird 597
along 598
close 599
how 600
around 601
arriving 602
destination 603
landed 604
join 605
pay 606
purchase 607
pilot 608
deal 609
weekend 610
played 611
rest 612
playing 613
but 614
videogame 615
put 616
down 617
wii 618
u 619
elite 620
walking 621
lost 622
were 623
lions 624
seals 625
fried 626
scallops 627
otter 628
watching 629
seeing 630
caspian 631
indian 632
boat 633
peak 634
as 635
planned 636
nearest 637
tour 638
foreign 639
tropical 640
remote 641
scenic 642
safer 643
managed 644
indoor 645
skydive 646
moving 647
different 648
range 649
unexpected 650
berrys 651
candy 652
event 653
brand 654
paid 655
sale 656
thrift 657
specialty 658
item 659
card 660
look 661
forward 662
chance 663
kids 664
whatever 665
they 666
want 667
offered 668
truck 669
stores 670
farmer's 671
checked 672
used 673
too 674
super 675
rebound 676