<PAD> 0
<START> 1
<UNKNOWN> 2
a 3
to 4
the 5
my 6
message 7
music 8
buy 9
in 10
location 11
money 12
for 13
new 14
bus 15
dinner 16
at 17
lunch 18
with 19
on 20
breakfast 21
sleep 22
headphones 23
and 24
from 25
of 26
sea 27
fly 28
mail 29
me 30
ocean 31
plane 32
get 33
email 34
bed 35
controller 36
some 37
bedroom 38
cocktail 39
videogames 40
market 41
dishes 42
cook 43
drink 44
dish 45
restaurant 46
got 47
listen 48
nice 49
family 50
ticket 51
coffe 52
car 53
play 54
bar 55
shop 56
text 57
sent 58
girlfriend 59
asleep 60
keys 61
trip 62
ride 63
go 64
food 65
work 66
make 67
into 68
good 69
have 70
earphones 71
i 72
cooked 73
went 74
dive 75
home 76
cafe 77
wash 78
read 79
headphone 80
earphone 81
take 82
sister 83
found 84
her 85
over 86
vehicle 87
swim 88
cooking 89
by 90
chill 91
listening 92
house 93
bad 94
like 95
find 96
fee 97
office 98
flying 99
messages 100
choose 101
listened 102
about 103
our 104
today 105
favorite 106
came 107
brother 108
letter 109
morning 110
up 111
able 112
fish 113
tickets 114
stop 115
xbox 116
key 117
one 118
water 119
night 120
star 121
drive 122
going 123
city 124
meal 125
plan 126
train 127
sunset 128
sun 129
love 130
cart 131
swimming 132
through 133
see 134
flight 135
give 136
conversation 137
washing 138
hear 139
bands 140
album 141
video 142
really 143
yesterday 144
pair 145
phone 146
facebook 147
friend 148
freind 149
sleeping 150
made 151
meke 152
free 153
friends 154
save 155
waiting 156
bought 157
forget 158
near 159
correct 160
stock 161
more 162
bag 163
road 164
present 165
mood 166
minibus 167
schoolbus 168
games 169
console 170
joystick 171
navigator 172
compass 173
yummy 174
sneak 175
sneaks 176
badroom 177
date 178
grilled 179
meat 180
laptop 181
device 182
theatre 183
building 184
edit 185
station 186
calculate 187
picnic 188
bank 189
stars 190
would 191
watch 192
people 193
snacks 194
paper 195
secure 196
pointer 197
social 198
melody 199
draw 200
picture 201
snack 202
turn 203
dialog 204
send 205
write 206
cat 207
chat 208
paint 209
ice 210
cream 211
song 212
sound 213
party 214
band 215
an 216
entire 217
high 218
goodies 219
radio 220
that 221
dance 222
group 223
beautiful 224
fix 225
amazon 226
great 227
quality 228
received 229
inside 230
him 231
she 232
via 233
receive 234
instant 235
check 236
client 237
company 238
room 239
it 240
out 241
late 242
getting 243
was 244
back 245
floor 246
fell 247
this 248
will 249
again 250
fall 251
order 252
big 253
making 254
wife 255
tonight 256
table 257
movie 258
had 259
invest 260
won 261
when 262
seat 263
booked 264
day 265
best 266
working 267
better 268
ps4 269
dualshock 270
after 271
picked 272
fresh 273
animals 274
traveling 275
closer 276
his 277
tasty 278
shoping 279
enough 280
packet 281
sachet 282
presentation 283
showing 284
halfmoon 285
post 286
pool 287
explore 288
vieogames 289
orientation 290
wait 291
grille 292
griller 293
taste 294
computer 295
portable 296
recording 297
monitoring 298
sit 299
molecular 300
nuclear 301
atomic 302
science 303
cloub 304
beach 305
juice 306
white 307
government 308
history 309
museum 310
culture 311
calc 312
budget 313
straight 314
power 315
gym 316
olympic 317
bathe 318
eat 319
eating 320
sunrise 321
calculator 322
live 323
heart 324
heartrate 325
buss 326
riding 327
driving 328
so 329
fun 330
set 331
exchange 332
search 333
come 334
burger 335
macdonalds 336
kfc 337
fastfood 338
badfood 339
brain 340
sausage 341
spoon 342
concrete 343
shopping 344
ball 345
football 346
basketball 347
volleyball 348
cloud 349
clouds 350
weather 351
wear 352
rain 353
storm 354
nature 355
culinary 356
canteen 357
cutlery 358
tablespoon 359
dinning 360
corals 361
guitar 362
brainstorm 363
statue 364
liberty 365
rocket 366
space 367
specify 368
laundry 369
mark 370
checkpoint 371
position 372
flag 373
planet 374
earth 375
transmitter 376
receiver 377
transmission 378
signal 379
antena 380
stream 381
smile 382
human 383
synchrony 384
synchronous 385
synchronize 386
upload 387
part 388
meeting 389
meet 390
discuss 391
ring 392
notification 393
buzzer 394
kebab 395
bonfire 396
parts 397
brooklyn 398
bridge 399
sign 400
password 401
closes 402
place 403
moody 404
papers 405
girl 406
axe 407
chopping 408
wood 409
medication 410
mental 411
relax 412
compas 413
barometer 414
business 415
improve 416
security 417
brilliant 418
jewelry 419
valuable 420
repost 421
subscription 422
network 423
activity 424
data 425
graph 426
plot 427
left 428
noun 429
conversating 430
sms 431
talk 432
hudson 433
river 434
pet 435
dog 436
pig 437
well 438
york 439
los 440
angeles 441
right 442
packing 443
baggage 444
bags 445
charge 446
electric 447
thunder 448
ministry 449
poctures 450
canvas 451
palette 452
florida 453
paperbag 454
busines 455
download 456
travel 457
mix 458
record 459
heard 460
crazy 461
school 462
feel 463
alive 464
is 465
mom 466
musician 467
youtube 468
venue 469
irish 470
musical 471
learning 472
fan 473
their 474
pop 475
rnb 476
full 477
assortment 478
brought 479
bluetooth 480
cord 481
wireless 482
locate 483
broken 484
ordered 485
sony 486
crown 487
laughing 488
dialogue 489
repeat 490
those 491
follower 492
telling 493
absolute 494
happiness 495
stated 496
audio 497
ancestry 498
also 499
sebd 500
father 501
hearing 502
church 503
convey 504
arrived 505
package 506
support 507
saying 508
grades 509
appreciation 510
emailed 511
stick 512
pick 513
cousin 514
certificate 515
mailbox 516
everyday 517
offering 518
professor 519
stranger 520
open 521
inbox 522
surprise 523
gift 524
wake 525
organize 526
candle 527
master 528
wanted 529
serve 530
topper 531
jump 532
reading 533
book 534
finish 535
remodeling 536
job 537
cleaning 538
furniture 539
two 540
apartment 541
stood 542
dreamed 543
life 544
dream 545
your 546
own 547
schedule 548
lap 549
help 550
sleeps 551
pillow 552
sleepy 553
last 554
saturday 555
michigan 556
where 557
falling 558
snored 559
snore 560
favourite 561
baked 562
washed 563
kitchen 564
interesting 565
chinese 566
second 567
do 568
hot 569
spread 570
us 571
pancakes 572
husband 573
he 574
wonderful 575
delicious 576
woke 577
cheese 578
start 579
amount 580
lot 581
cost 582
casually 583
invested 584
saved 585
need 586
giving 587
sum 588
gave 589
grey 590
hound 591
catch 592
miss 593
wheels 594
long 595
bird 596
along 597
close 598
how 599
around 600
arriving 601
destination 602
landed 603
join 604
pay 605
purchase 606
pilot 607
deal 608
weekend 609
played 610
rest 611
playing 612
but 613
videogame 614
put 615
down 616
wii 617
u 618
elite 619
walking 620
lost 621
were 622
lions 623
seals 624
fried 625
scallops 626
otter 627
watching 628
seeing 629
caspian 630
indian 631
boat 632
peak 633
as 634
planned 635
nearest 636
tour 637
foreign 638
tropical 639
remote 640
scenic 641
safer 642
managed 643
indoor 644
skydive 645
moving 646
different 647
range 648
unexpected 649
berrys 650
candy 651
event 652
brand 653
paid 654
sale 655
thrift 656
specialty 657
item 658
card 659
look 660
forward 661
chance 662
kids 663
whatever 664
they 665
want 666
offered 667
truck 668
stores 669
farmer's 670
checked 671
used 672
too 673
super 674
rebound 675